<!DOCTIPE HTML>
<htmal>
  <head>
    <meta charset="utf-8">
    <img src="https://icon2.kisspng.com/20180824/gwx/kisspng-computer-icons-pro-git-portable-network-graphics-i-git-book-pro-git-app-app-5b80546bc0a4c5.2332101615351368757891.jpg"
    <title>Aprendiendo Git</title>
    <style>
      /* anatomia de las reglas de css */
      /*
        selector {
         propiedad: valor;
         propiedad: valor;
         propiedad: valor;
       }
      */
      h2 {
        font-size: 18px;
        font-family: Arial;
        background-color: green
      }
      a {
        color: #ffffff;
        background-color: #000;
        text-decoration: none;
        font-family: Helvetica, Arial, Open Sans, Sans-Serif;
        padding-left: 5px;
        padding-right: 5px;
      }
      a:hover {
        color: orange;
        background-color: darkblue;
      }
      </style>
      </head>
      <body>
        <h1>aprendiendo git</h1>
        <h2 style="color:purple"> (y no mirir en el intento..)</h2>
        <p>git es un software de <strong>control de version</strong> diseñado por <a href="https://es.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Linus torvalds</a>.</p>
    </body>
  </html>
